
entity Skill {
    name String required 
}

entity UserProfile {
    github String
    twitter String
}

entity Challenge {
	name String
    problems String
    description String
    solution String
    targetAudience String
    stakeHolder String
    slackChannel String
    ministryProject Boolean
}

entity Category{
	name String
}

entity Idea {
	name String
    description String
}

entity Project {
    name String
    repository String
    slack String
    email String
    description String
    image ImageBlob
}

entity Task {
    name String
    description String
}

relationship ManyToMany {
    User to Skill 
    Project to User
    Project to Skill
    Project to Task
    Task to Skill
    Challenge to Category
    Challenge to Idea
}

relationship OneToMany{
    Idea to Project
    User to UserProfile
    Task to User
}

