
entity Skill {
    name String required 
}
entity UserProfile {
    github String
    twitter String
}
entity Challenge {
	name String required
	problems String required 
	description String required
	solution String
	targetAudience String
	stakeHolder String
	slackChannel String
	ministryProject Boolean
}
entity Category {
	name String
}
entity Idea {
	name String required
    description String required
}

entity Project {
    name String
    repository String
    slack String
    email String
    description String
    image ImageBlob
}

entity Task {
    name String
    description String
}

relationship ManyToMany {
    UserProfile to Skill 
    Project to User
    Project to Skill
    Project to Task
    Task to Skill
    Challenge to Category
}

relationship OneToMany{
    Idea to Project
	  Challenge to Idea
    UserProfile to Task
}

relationship OneToOne {
	UserProfile to User
}

