entity Skill {
    name String required 
}

entity UserProfile {
    github String
    twitter String
}

entity Challenge {
	name String required
}

entity Idea {
	title String required
	problems String required 
	description String required
	solution String
	targetAudience String
	stakeHolder String
	slackChannel String
	ministryProject Boolean
}

entity Category {
	name String
}

entity Project {
    name String
    repository String
    slack String
    email String
    description String
    image ImageBlob
}

entity Task {
    name String
    description String
}

relationship ManyToMany {
    UserProfile{skill(name)} to Skill{userProfile(github)}
    Project{userProfile(github)} to UserProfile{project(name)}
    Project{skill(name)} to Skill{project(name)}
    Project{task(name)} to Task{project(name)}
    Task{skill(name)} to Skill{task(name)}
    Challenge{category(name)} to Category{challenge(name)}
}

relationship OneToMany{
    Idea{project(name)} to Project{idea(name)}
	Challenge{idea(title)} to Idea{challenge(name)}
    UserProfile{task(name)} to Task{userProfile(github)}
}

relationship OneToOne {
	UserProfile to User
}

